# jsoupMySQLTraining

./: pom.xml
src/main/java/com/yardox/training/: Application.java  MyApp.java
src/main/java/com/yardox/training/controller/: MainController.java
src/main/java/com/yardox/training/domain/: Author.java  News.java  Tag.java
src/main/java/com/yardox/training/repos/: AuthorRepo.java  NewsRepo.java  TagRepo.java
src/main/java/com/yardox/training/service/: NewsService.java  ParseService.java  ThreadService.java
src/main/java/com/yardox/training/util/: JsonUtil.java  ThreadUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp  json.jsp  main.jsp
